{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "agora_manager",
            "cwd": "agora_manager",
            "request": "launch",
            "type": "dart",
            "program": "lib/agora_manager.dart",
        },
        {
            "name": "agora_manager (profile mode)",
            "cwd": "agora_manager",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "agora_manager (release mode)",
            "cwd": "agora_manager",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "sdk_quickstart",
            "cwd": "sdk_quickstart",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "sdk_quickstart (profile mode)",
            "cwd": "sdk_quickstart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "sdk_quickstart (release mode)",
            "cwd": "sdk_quickstart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}